HOST=localhost #String | default: 000.000.000.000 | comment: it's mysql host ip
DB_NAME=playerdata #String | default: test | comment: it's mysql database name **YOU MUST CREATE THIS DB!!**
TABLE_NAME=mpds_playerdata #String | default: test | comment: it's mysql table name(auto create)
USER=sync #String | default: test | comment: it's mysql user name
PASSWD=<this-is-a-secret> #String | default: test | comment: it's mysql user's password

