#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Aug 02 04:10:23 UTC 2023
alwaysLogTamperWarnings=true
